{
  "name": "client",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~1.10.0",
    "jquery-ui": "~1.10.3",
    "requirejs": "~2.1.5",
    "requirejs-text": "~2.0.5",
    "backbone-amd": "~1.0.0",
    "underscore-amd": "~1.4.4",
    "modernizr": "~2.6.2",
    "backbone.marionette": "~1.1.0",
    "backbone.wreqr": "~0.2.0",
    "backbone.babysitter": "~0.0.6",
    "require-handlebars-plugin": "~0.11.0",
    "backbone.marionette.handlebars": "~0.2.0",
    "d3": "~3.5.3",
    "d3.TimeSlider": "https://github.com/EOX-A/d3.TimeSlider/releases/download/v1.1.3/d3.TimeSlider.zip",
    "lm.js": "madhums/lm.js#~0.1.0",
    "bootstrap": "~3.0.1",
    "font-awesome": "~4.5.0",
    "cesium": "https://github.com/AnalyticalGraphicsInc/cesium/releases/download/1.66/Cesium-1.66.zip",
    "papaparse": "~4.1.0",
    "jqueryui-touch-punch": "*",
    "FileSaver.js": "eligrey/FileSaver.js#~1.2.0",
    "canvas-toBlob.js": "eligrey/canvas-toBlob.js",
    "Blob.js": "eligrey/Blob.js",
    "graphly": "EOX-A/graphly#e9b15493f880dc35a755cd3c20ee12725fdd168e",
    "filepond": "pqina/filepond#^2.0.1",
    "w2ui": "vitmalina/w2ui#b2216cbef7e940c8efaf0b07a94ce2f01d194c39",
    "anno.js": "^0.2.0",
    "jquery-scrollintoview": "https://github.com/litera/jquery-scrollintoview.git#v1.8",
    "msgpack-lite": "^0.1.26",
    "expr-eval": "https://cdnjs.cloudflare.com/ajax/libs/expr-eval/2.0.2/bundle.min.js"
  },
  "devDependencies": {},
  "resolutions": {
    "d3": "~3.5.3",
    "papaparse": "^4.3.2",
    "plotty": "^0.1.2"
  }
}
